<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tour.css">
</head>
<body>
    <!-- <h2>Educational Tours on Solar System</h2> -->
    <div class="video">
        <iframe class="yvid"width="425" height="300" src="https://www.youtube.com/embed/libKVRa01L8?si=KORBfoWpYsBvfV10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Solar System 101 | National Geographix</h3>
        <p>National Geographic is the world's premium destination for <br>science, exploration, and adventure.</p>
    </div>
    <div class="video">
        <iframe class="yvid"width="425" height="300" src="https://www.youtube.com/embed/lcZTcfdZ3Ow?si=lLkavt84ugzlAU1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>The Planets In Our Solar System</h3>
        <p>A journey through our Solar System to all of the confirmed <br>These amazing worlds show us a tiny fraction of what is <br>possible in the vast expanse of space and time. </p>
    </div>
    <div class="video">
        <iframe class="yvid" width="425" height="300" src="https://www.youtube.com/embed/zkCKx3fpk4Q?si=nGXZMcY1UMZj6HsN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3> solar system | space travel in (sun) moon and <br> mars earth</h3>
        <p>The Sun collectively with 8 planets and the alternative institution of <br>celestial our bodies paperwork the Solar gadget. These planets and <br>our bodies revolve across the Sun and are held with the aid of using <br>its attraction.</p>
    </div>
    <div class="video">
        <iframe class="yvid" width="425" height="300" src="https://www.youtube.com/embed/x1QTc5YeO6w?si=IfUDAsoArsiiqErd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>The Formation of the Solar System</h3>
        <p>The story of how our Earth was formed 4.5 billion years ago,<br> told from the perspective of an asteroid called Bennu <br>(which has survived until now).</p>
    </div>
    <div class="video">
        <iframe class="yvid" width="425" height="300" src="https://www.youtube.com/embed/LinWJsangs4?si=kh1RVXkEGjLKyDhu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Earth's Evolution in 10 Minutes</h3>
        <p>In the past few billion years, Earth has been pummeled by <br> asteroids,crashed into other planets and frozen over <br>several times. Not to mention being ruled by all <br> kinds of crazy lifeforms.
        </p>
    </div>
    <div class="video">
        <iframe class="yvid" width="425" height="300" src="https://www.youtube.com/embed/eV5xUS8QWSI?si=BpQqXgyt0mu3xLqn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Epic Solar 🛸 System 🌚🌝Adventure 🚀journey!</h3>
        <p>Join us on an exciting adventure through our solar system! We'll <br>explore the Sun, the #rocky inner planets—Mercury, Venus, Earth,<br> and Mars—and venture into the asteroid belt.</p>
    </div>
</body>
</html>